<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jun 13 23:45:37 EDT 2017 -->
<title>AnaglyphGenerator (Javadocs: Camera3D)</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnaglyphGenerator (Javadocs: Camera3D)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../camera3D/generators/BarrelDistortionGenerator.html" title="class in camera3D.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camera3D/generators/AnaglyphGenerator.html" target="_top">Frames</a></li>
<li><a href="AnaglyphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.camera3D.generators.StereoscopicGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">camera3D.generators</div>
<h2 title="Class AnaglyphGenerator" class="title">Class AnaglyphGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../camera3D/generators/Generator.html" title="class in camera3D.generators">camera3D.generators.Generator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">camera3D.generators.StereoscopicGenerator</a></li>
<li>
<ul class="inheritance">
<li>camera3D.generators.AnaglyphGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../camera3D/generators/BitMaskFilterAnaglyphGenerator.html" title="class in camera3D.generators">BitMaskFilterAnaglyphGenerator</a>, <a href="../../camera3D/generators/DuboisAnaglyphGenerator.html" title="class in camera3D.generators">DuboisAnaglyphGenerator</a>, <a href="../../camera3D/generators/DuboisAnaglyphGenerator32bitLUT.html" title="class in camera3D.generators">DuboisAnaglyphGenerator32bitLUT</a>, <a href="../../camera3D/generators/DuboisAnaglyphGenerator64bitLUT.html" title="class in camera3D.generators">DuboisAnaglyphGenerator64bitLUT</a>, <a href="../../camera3D/generators/DuboisAnaglyphGeneratorNaive.html" title="class in camera3D.generators">DuboisAnaglyphGeneratorNaive</a>, <a href="../../camera3D/generators/MatrixAnaglyphGenerator.html" title="class in camera3D.generators">MatrixAnaglyphGenerator</a>, <a href="../../camera3D/generators/MatrixAnaglyphGeneratorLUT.html" title="class in camera3D.generators">MatrixAnaglyphGeneratorLUT</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnaglyphGenerator</span>
extends <a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></pre>
<div class="block">Base class for all of the anaglyph generators.
 
 This class provides some default matrix values and implementations of some
 useful functions for making anaglyphs. If you make your own anaglyph
 generator you may find it helpful to derive from this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Schmitz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_DUBOIS_AMBERBLUE">LEFT_DUBOIS_AMBERBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_DUBOIS_MAGENTAGREEN">LEFT_DUBOIS_MAGENTAGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_DUBOIS_REDCYAN">LEFT_DUBOIS_REDCYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_GRAY_ANAGLYPH">LEFT_GRAY_ANAGLYPH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_HALF_COLOR_ANAGLYPH">LEFT_HALF_COLOR_ANAGLYPH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_TRUE_ANAGLYPH">LEFT_TRUE_ANAGLYPH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_DUBOIS_AMBERBLUE">RIGHT_DUBOIS_AMBERBLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_DUBOIS_MAGENTAGREEN">RIGHT_DUBOIS_MAGENTAGREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_DUBOIS_REDCYAN">RIGHT_DUBOIS_REDCYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_GRAY_ANAGLYPH">RIGHT_GRAY_ANAGLYPH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_HALF_COLOR_ANAGLYPH">RIGHT_HALF_COLOR_ANAGLYPH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_TRUE_ANAGLYPH">RIGHT_TRUE_ANAGLYPH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../camera3D/generators/AnaglyphGenerator.html#AnaglyphGenerator--">AnaglyphGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.camera3D.generators.StereoscopicGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;camera3D.generators.<a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></h3>
<code><a href="../../camera3D/generators/StereoscopicGenerator.html#cleanup-processing.core.PApplet-">cleanup</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#completedDraw-int-processing.core.PApplet-">completedDraw</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#getComponentCount--">getComponentCount</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#getComponentFrameName-int-">getComponentFrameName</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#prepareForDraw-int-processing.core.PApplet-">prepareForDraw</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#setAdjustTargetFactor-float-">setAdjustTargetFactor</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#setDivergence-float-">setDivergence</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#swapLeftRight-boolean-">swapLeftRight</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#useSymmetricFrustum--">useSymmetricFrustum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.camera3D.generators.Generator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;camera3D.generators.<a href="../../camera3D/generators/Generator.html" title="class in camera3D.generators">Generator</a></h3>
<code><a href="../../camera3D/generators/Generator.html#copyFrameNumber-int-">copyFrameNumber</a>, <a href="../../camera3D/generators/Generator.html#generateCompositeFrame-int:A-int:A:A-">generateCompositeFrame</a>, <a href="../../camera3D/generators/Generator.html#generateCompositeFrameAndSaveComponents-int:A-int:A:A-processing.core.PApplet-java.lang.String-java.lang.String-">generateCompositeFrameAndSaveComponents</a>, <a href="../../camera3D/generators/Generator.html#insertFrame-java.lang.String-int-">insertFrame</a>, <a href="../../camera3D/generators/Generator.html#notifyCameraConfigChange-camera3D.CameraConfiguration-">notifyCameraConfigChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT_DUBOIS_REDCYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_DUBOIS_REDCYAN</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> LEFT_DUBOIS_REDCYAN</pre>
</li>
</ul>
<a name="RIGHT_DUBOIS_REDCYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_DUBOIS_REDCYAN</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> RIGHT_DUBOIS_REDCYAN</pre>
</li>
</ul>
<a name="LEFT_DUBOIS_MAGENTAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_DUBOIS_MAGENTAGREEN</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> LEFT_DUBOIS_MAGENTAGREEN</pre>
</li>
</ul>
<a name="RIGHT_DUBOIS_MAGENTAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_DUBOIS_MAGENTAGREEN</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> RIGHT_DUBOIS_MAGENTAGREEN</pre>
</li>
</ul>
<a name="LEFT_DUBOIS_AMBERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_DUBOIS_AMBERBLUE</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> LEFT_DUBOIS_AMBERBLUE</pre>
</li>
</ul>
<a name="RIGHT_DUBOIS_AMBERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_DUBOIS_AMBERBLUE</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> RIGHT_DUBOIS_AMBERBLUE</pre>
</li>
</ul>
<a name="LEFT_TRUE_ANAGLYPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TRUE_ANAGLYPH</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> LEFT_TRUE_ANAGLYPH</pre>
</li>
</ul>
<a name="RIGHT_TRUE_ANAGLYPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_TRUE_ANAGLYPH</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> RIGHT_TRUE_ANAGLYPH</pre>
</li>
</ul>
<a name="LEFT_GRAY_ANAGLYPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_GRAY_ANAGLYPH</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> LEFT_GRAY_ANAGLYPH</pre>
</li>
</ul>
<a name="RIGHT_GRAY_ANAGLYPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_GRAY_ANAGLYPH</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> RIGHT_GRAY_ANAGLYPH</pre>
</li>
</ul>
<a name="LEFT_HALF_COLOR_ANAGLYPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_HALF_COLOR_ANAGLYPH</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> LEFT_HALF_COLOR_ANAGLYPH</pre>
</li>
</ul>
<a name="RIGHT_HALF_COLOR_ANAGLYPH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT_HALF_COLOR_ANAGLYPH</h4>
<pre>public static final&nbsp;<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a> RIGHT_HALF_COLOR_ANAGLYPH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnaglyphGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnaglyphGenerator</h4>
<pre>public&nbsp;AnaglyphGenerator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../camera3D/generators/BarrelDistortionGenerator.html" title="class in camera3D.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camera3D/generators/AnaglyphGenerator.html" target="_top">Frames</a></li>
<li><a href="AnaglyphGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.camera3D.generators.StereoscopicGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library Camera3D by Jim Schmitz. (c) 2015, 2016, 2017</small></p>
</body>
</html>
