<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jun 13 23:45:37 EDT 2017 -->
<title>Generator (Javadocs: Camera3D)</title>
<meta name="date" content="2017-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generator (Javadocs: Camera3D)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../camera3D/generators/DuboisAnaglyphGeneratorNaive.html" title="class in camera3D.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../camera3D/generators/MatrixAnaglyphGenerator.html" title="class in camera3D.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camera3D/generators/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">camera3D.generators</div>
<h2 title="Class Generator" class="title">Class Generator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>camera3D.generators.Generator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../camera3D/generators/Monoscopic360Generator.html" title="class in camera3D.generators">Monoscopic360Generator</a>, <a href="../../camera3D/generators/RegularRenderer.html" title="class in camera3D.generators">RegularRenderer</a>, <a href="../../camera3D/generators/SplitDepthGenerator.html" title="class in camera3D.generators">SplitDepthGenerator</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Generator</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Schmitz
 
         Base class for all generators.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/Generator.html#cleanup-processing.core.PApplet-">cleanup</a></span>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">This is called after the last call to the user's draw method and before
 the user's postDraw method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/Generator.html#completedDraw-int-processing.core.PApplet-">completedDraw</a></span>(int&nbsp;frameNum,
             processing.core.PApplet&nbsp;parent)</code>
<div class="block">This is called once after each call to the user's draw method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/Generator.html#copyFrameNumber-int-">copyFrameNumber</a></span>(int&nbsp;frameNum)</code>
<div class="block">Communicate to Camera3D instance if frame pixels should be copied to
 pixelStorage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/Generator.html#generateCompositeFrame-int:A-int:A:A-">generateCompositeFrame</a></span>(int[]&nbsp;pixelDest,
                      int[][]&nbsp;pixelStorage)</code>
<div class="block">Combine the component frames into one composite frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/Generator.html#generateCompositeFrameAndSaveComponents-int:A-int:A:A-processing.core.PApplet-java.lang.String-java.lang.String-">generateCompositeFrameAndSaveComponents</a></span>(int[]&nbsp;pixelDest,
                                       int[][]&nbsp;pixelStorage,
                                       processing.core.PApplet&nbsp;parent,
                                       java.lang.String&nbsp;parentClassName,
                                       java.lang.String&nbsp;saveFrameLocation)</code>
<div class="block">Call generateCompositeFrame several times with pixelStorage setup as
 empty (black) images for all but one of the pixel arrays.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/Generator.html#getComponentCount--">getComponentCount</a></span>()</code>
<div class="block">The number of components in the composite image, ie, the number of times
 to call the draw method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/Generator.html#getComponentFrameName-int-">getComponentFrameName</a></span>(int&nbsp;frameNum)</code>
<div class="block">Give each component a name, such as "left" and "right" for anaglyph
 images.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/Generator.html#insertFrame-java.lang.String-int-">insertFrame</a></span>(java.lang.String&nbsp;what,
           int&nbsp;frameCount)</code>
<div class="block">Copied from PApplet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/Generator.html#notifyCameraConfigChange-camera3D.CameraConfiguration-">notifyCameraConfigChange</a></span>(<a href="../../camera3D/CameraConfiguration.html" title="class in camera3D">CameraConfiguration</a>&nbsp;config)</code>
<div class="block">Notify renderer that something about the camera changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../camera3D/generators/Generator.html#prepareForDraw-int-processing.core.PApplet-">prepareForDraw</a></span>(int&nbsp;frameNum,
              processing.core.PApplet&nbsp;parent)</code>
<div class="block">This is called once before each call to the user's draw method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCount</h4>
<pre>public abstract&nbsp;int&nbsp;getComponentCount()</pre>
<div class="block">The number of components in the composite image, ie, the number of times
 to call the draw method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getComponentFrameName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentFrameName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getComponentFrameName(int&nbsp;frameNum)</pre>
<div class="block">Give each component a name, such as "left" and "right" for anaglyph
 images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copyFrameNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrameNumber</h4>
<pre>public&nbsp;boolean&nbsp;copyFrameNumber(int&nbsp;frameNum)</pre>
<div class="block">Communicate to Camera3D instance if frame pixels should be copied to
 pixelStorage.
 
 This will almost always be true but some Generators can improve
 performance by skipping the loadPixels() call and the System.arraycopy()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="notifyCameraConfigChange-camera3D.CameraConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCameraConfigChange</h4>
<pre>public&nbsp;void&nbsp;notifyCameraConfigChange(<a href="../../camera3D/CameraConfiguration.html" title="class in camera3D">CameraConfiguration</a>&nbsp;config)</pre>
<div class="block">Notify renderer that something about the camera changed. For example, the
 stereoscopic generators need to do some recalculations when the camera
 moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a name="prepareForDraw-int-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForDraw</h4>
<pre>public abstract&nbsp;void&nbsp;prepareForDraw(int&nbsp;frameNum,
                                    processing.core.PApplet&nbsp;parent)</pre>
<div class="block">This is called once before each call to the user's draw method. Typically
 the generators need to move the camera around or change some settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameNum</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="generateCompositeFrame-int:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCompositeFrame</h4>
<pre>public abstract&nbsp;void&nbsp;generateCompositeFrame(int[]&nbsp;pixelDest,
                                            int[][]&nbsp;pixelStorage)</pre>
<div class="block">Combine the component frames into one composite frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - </dd>
<dd><code>pixelsAlt</code> - </dd>
</dl>
</li>
</ul>
<a name="generateCompositeFrameAndSaveComponents-int:A-int:A:A-processing.core.PApplet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCompositeFrameAndSaveComponents</h4>
<pre>public&nbsp;void&nbsp;generateCompositeFrameAndSaveComponents(int[]&nbsp;pixelDest,
                                                    int[][]&nbsp;pixelStorage,
                                                    processing.core.PApplet&nbsp;parent,
                                                    java.lang.String&nbsp;parentClassName,
                                                    java.lang.String&nbsp;saveFrameLocation)</pre>
<div class="block">Call generateCompositeFrame several times with pixelStorage setup as
 empty (black) images for all but one of the pixel arrays. This lets us
 see how the generator is modifying each of the components. This is super
 helpful for debugging a new generator.
 
 For most generators this will work as intended. If for some reason it
 does not work for your custom generator, override this method and write
 something that works correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelDest</code> - </dd>
<dd><code>pixelStorage</code> - </dd>
<dd><code>parent</code> - </dd>
<dd><code>parentClassName</code> - </dd>
<dd><code>saveFrameLocation</code> - </dd>
</dl>
</li>
</ul>
<a name="completedDraw-int-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedDraw</h4>
<pre>public abstract&nbsp;void&nbsp;completedDraw(int&nbsp;frameNum,
                                   processing.core.PApplet&nbsp;parent)</pre>
<div class="block">This is called once after each call to the user's draw method. Typically
 this is not needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameNum</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="cleanup-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public abstract&nbsp;void&nbsp;cleanup(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">This is called after the last call to the user's draw method and before
 the user's postDraw method. This should put the camera back so other
 libraries like ControlP5 can function correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="insertFrame-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertFrame</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertFrame(java.lang.String&nbsp;what,
                                    int&nbsp;frameCount)</pre>
<div class="block">Copied from PApplet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - </dd>
<dd><code>frameCount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../camera3D/generators/DuboisAnaglyphGeneratorNaive.html" title="class in camera3D.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../camera3D/generators/MatrixAnaglyphGenerator.html" title="class in camera3D.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camera3D/generators/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library Camera3D by Jim Schmitz. (c) 2015, 2016, 2017</small></p>
</body>
</html>
